#!/bin/sh /etc/rc.common
# engine init

START=95

start() {

    # firewall allow all
    /usr/sbin/iptables -F
    /usr/sbin/iptables -F -t nat
    /usr/sbin/iptables -P INPUT ACCEPT
    /usr/sbin/iptables -P OUTPUT ACCEPT
    /usr/sbin/iptables -P FORWARD ACCEPT

    # NAT
    /usr/sbin/iptables -A POSTROUTING -t nat -o eth2 -j MASQUERADE

    # don't allow client to access pravdabox web interface
    /usr/sbin/iptables -A INPUT -i eth0 -p udp --dport 53 -j ACCEPT
    /usr/sbin/iptables -A INPUT -i eth0 -j REJECT

    # stop dnsmasq
    /etc/init.d/dnsmasq stop

    # network config
    cp /opt/pravdabox/config/network /etc/config/network

    # dhcp
    cp /opt/pravdabox/config/dhcpd.conf /etc/dhcpd.conf

    # dns
    cp /opt/pravdabox/config/resolv.conf.pravdabox /etc/resolv.conf.pravdabox
    cp /opt/pravdabox/config/dns.config /etc/config/dhcp
    cp /opt/pravdabox/config/hosts /etc/hosts

    # wait 5s for all interfaces to become ready
    sleep 5
    /etc/init.d/dhcpd restart
    /etc/init.d/dnsmasq restart

}

